<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> 

<meta name="keywords" content="HTML, CSS, Responsive Design, ITP 104"> 

<meta name="description" content="The History of Tropical House can be quite intruiging to an average listener. Thus, this is the explanation as to why we hear these sounds and what makes them unique to tropical house specifically.">

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title>The History of Tropical House</title>

<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="final.css">

	<style>
		#box {
			background-color: white;
			width: 1000px;
			height: auto;
			margin-left: 200px;
			margin-right: 150px;
			background: rgba(255,255,255,0.5);
		}
		#box1 {
			background-color: #004445;
			width: 600px;
			height: 500px;
			margin-top: 20px;
			text-align: center;
			color: white;
			padding-left: 10px; 
			padding-right: 10px;
		} 	
		#box2 {
			background-color: #2C7873;
			width: 600px;
			height: 600px;
			text-align: center;
			padding-left: 10px; 
			padding-right: 10px;
		}	
		#box3 {
			background-color: #6FB98F;
			width: 600px;
			height: 550px;
			text-align: center;
			padding-left: 10px; 
			padding-right: 10px;
		}
		#sidebar {
			float: right;
			width: 400px;
			color: #021C1E;
			margin-right: 100px;
			margin-top: 20px;
		}
		.jubel {
			height: 185px;
			width: 200px;
			position: relative;
			margin-bottom: 5px;
			overflow: hidden;
		}
		.overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		padding-top: 80px;
		text-align: center;
		opacity: 1.0;
		display: none;
		background-color: rgba(255, 255, 255, 0.3);
		color: white;
		border: 2px solid white;
		} 
		.jubel:hover .overlay {
			display: block;
		}
		#pic1 {
			width: 100%;
			height: auto;
		}
		.overlay > #text {
			font-family: 'cardo', serif; 
			color: white;
		}
		iframe {
			width: 500px;
		}
		h4 {
			color: black;
			font-size: 20px;
		}
		p {
			color: white;
		}
	</style>
</head>
<body>
<div id="header">
<div id="nav">
	<a href="index.html"><img src="final/home.png" alt="home" id="home"></a>
	<a id="active" href="assignment10.html"><img src="final/search.png" alt="search" id="search" ></a>
	<a href="assignment09.html"><img src="final/school.png" alt="school" id="school"></a>
	<a href="assignment11.html"><img src="final/energize.png" alt="energize" id="energize"></a>
	<div class="clearfloat">
</div>
</div>
<div id="sidebar">
	<br>
	<h4>Timeline of Tropical House</h4>
	<div class="jubel">
	<img src="final/jubel.jpg" alt="jubel" id="pic1">
	<div class="overlay">
		<div id="text">2012</div>
	</div>
</div>

<div class="jubel">
	<img src="final/robin.jpg" alt="robin" class="jubel">
	<div class="overlay">
		2013
	</div>
</div>

<div class="jubel">
	<img src="final/mylove.jpg" alt="mylove" class="jubel">
	<div class="overlay">
		2014 
	</div>
</div>

<div class="jubel">
	<img src="final/firestone.jpg" alt="firestone" class="jubel">
<div class="overlay">
		2015 
	</div>
</div>

<div class="jubel">
	<img src="final/pill.jpg" alt="pill" class="jubel">
<div class="overlay">
		2016 
	</div>
</div>

<div class="jubel">
	<img src="final/mama.jpg" alt="mama" class="jubel">
<div class="overlay">
		2017 
	</div>
</div>

<div class="jubel">
	<img src="final/born.jpg" alt="born" class="jubel">
<div class="overlay">
		2018 
	</div>
</div>

<div class="jubel">
	<img src="final/malone.jpg" alt="malone" class="jubel">
<div class="overlay">
		2019 
	</div>
</div>

</div>
</div>
<div id="main">
<div id="box">
<div id="box1">
	<br>
	<br>
	<h2>What is it?</h2>
	With a 100 BPM count, the sounds and base drops of Tropical House are so muted that listeners might think it is mainstream. There's no overused elements, Tropical House is the stripped down, lounge-style music that you won't nessecarily hear in a club. 
	<p>Tropical House intially began through remixes, as DJ's would pick a track by an artist who don't have 4/4 beats or synth sounds. DJ's would then <strong>take the vocals, and switch the syncopated beats with pan flutes, drums, tambourines, saxophones and bongos. Essentially, ethnic sounds heard from varying countries around the world.</strong> Melodically, tropical house utilizes 16 step rhythmic patterns to create a relaxed atmosphere. Its also a slower beat. This creates a feeling of boat raves, beachside music festivals and full moon parties. A sense of wanderlust kicks. Music videos therefore reflect this vibe, as they are selling a tropical paradise and dream.</p>
	<p>Positioned to be the "tasteful, exotic alternative" to the wildness known as EDM, Tropical House listeners are those that exist mostly in a digital realm, slightly outside the electronic music scene. Listeners find their music on niche websites like Majestic Casual and SoundCloud.</p>
</div>
<div id="box2">
	<br>
	<br>
	<h2>What are the secret tropical house ingredients?</h2>
	<h4>1.</h4>
	<p>Slow down syncopated beats to a simple 4/4 rhythm.</p>
	<h4>2.</h4>
	<p>Smoothen Melodies and remove minor beats, stripping it down to a major key from minor keys.</p>
	<h4>3.</h4>
	<p>Add some electronic synthesizers and add a dash of marimbas, a dose of panflutes, a spoon of brass instruments and steel drums.</p>
	<h4>4.</h4>
	<p>Add some progressive drum beats in the beginning, before increasing tempo during the drop.</p>
	<h4>You're set! Welcome to paradise!</h4>
</div>
<div id="box3">
	<br>
	<br>
	<h2>How do you create your own track?</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JoWFwWblGns" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="clearfloat">
</div>
<div id="footer">
	Find Your Groove by Matthew Ong
</div>
</body>
