<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> 

<meta name="keywords" content="HTML, CSS, Responsive Design, ITP 104"> 

<meta name="description" content="People don't know where to go or where to find upcoming concerts, so here's a guide to help them out. A form is also provided for people that are unsure about their favorite genre of music.">

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title>The History of Tropical House</title>

<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="final.css">

	<style>
		#box {
			background-color: white;
			width: 1000px;
			height: auto;
			margin-left: 200px;
			margin-right: 150px;
			background: rgba(255,255,255,0.5);
		}
		#sidebar {
			float: right;
			width: 400px;
			color: #021C1E;
			margin-right: 100px;
			margin-top: 20px;
		}
		#shrine {
			width: 50%;
			height: 370px;
			margin-top: 130px;
			margin-left: 40px;
		}
		#text {
			color: #021C1E;
			position: absolute;
			top: 60px;
			left: 450px;
		}
		#box2 {
			float: right;
			background-color: #021C1E;
			width: 380px;
			height: 350px;
			position: relative;
			top: 130px;
			right: 30px;
			text-align: center;
			padding-left: 10px; 
			padding-right: 10px;
			color: white;
			padding-top: 20px;
		}
		a {
			font-family: 'cardo', serif; 
			font-size: 20px;
		}
		#hollywood {
			float: right;
			position: relative;
			top: 40px;
			right: 30px;
			width: 40%;
			height: 400px;
		}
		#box3 {
			float: left;
			background-color: #021C1E;
			width: 48%;
			height: 380px;
			margin-top: 40px;
			margin-left: 40px;
			text-align: center;
			padding-left: 10px; 
			padding-right: 10px;
			color: white;
			padding-top: 20px;
		}
		#box1 {
			width: 1000px;
			height: 2px;
			background-color: #004445;
			margin-top: 480px;
		}
		#forms {
			text-align: center;
			background-color: #6FB98F;
			padding-top: 10px;
			height: 500px;
		}
		.row {
			margin: 5px;
		}
		#footer {
			width: 100%;
		}
	</style>
</head>
<body>
<div id="header">
<div id="nav">
	<a href="index.html"><img src="final/home.png" alt="home" id="home"></a>
	<a href="assignment10.html"><img src="final/search.png" alt="search" id="search" ></a>
	<a href="assignment09.html"><img src="final/school.png" alt="school" id="school"></a>
	<a id="active" href="assignment11.html"><img src="final/energize.png" alt="energize" id="energize"></a>
	<div class="clearfloat">
</div>
</div>
</div>
<div id="box">
<div id="text">
	<h2>FIND YOUR NEXT TROPICAL HOUSE CONCERT</h2>
</div>
	<iframe id="shrine" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.794043123907!2d-118.28354264949016!3d34.02349722659715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7e69596b30d%3A0x96ef2bf284b9dced!2sShrine%20Auditorium%20and%20Expo%20Hall!5e0!3m2!1sen!2sus!4v1575663800624!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
<div id="box2">
	Shrine Auditorium is a mere five minute walk from USC campus and an excellent place to discover your first tropical house concert. The concerts here are a little more packed, but you definitely feel the energy within the crowd. You have a better chance of crowdsurfing, or being in the mosh pit as well. In 2020, there will be two concerts happening in February. 
	<br>
	<br>
	<a href="https://www.axs.com/events/386747/ekali-tickets?skin=shrineauditorium">EKALI</a>
	<br>
	FEB 14, 2020 
	<br>
	<br>
	<a href="https://www.axs.com/events/387448/esl-one-los-angeles-2020-tickets?skin=shrineauditorium">MATOMA</a>
	<br>
	FEB 21, 2020 
	<br>
	<br>
	<br>
	To get to Shrine: Walk from the USC Village in a straight line down Jefferson. If you live near campus, fryft is also an option.
</div>
<iframe id="hollywood" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.8816253996533!2d-118.32641128505236!3d34.098172822756254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf3793b45fb7%3A0xe010a684b9c2eb91!2sHollywood%20Palladium!5e0!3m2!1sen!2sus!4v1575666055315!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
<div id="box3">
	The Hollywood Palladium is a little further from USC campus but also features lively nightlife around its surroundings. Its a good place to grab some food near the Walk of Fame and then rally together to see a set. The concerts there are grander e place is a little bigger than the Shrine, so you can go with a bigger group as well. The DJ's perfomring here aren't nessecarily Tropical House, but use a lot of orchestral elements which make it a great experience. 
	<br>
	<br>
	<a href="https://www.eventticketscenter.com/armin-van-buuren-los-angeles-02-07-2020/4227245/t">ARMIN VAN BUREN</a>
	<br>
	FEB 7, 2020 
	<br>
	<br>
	<a href="https://www.stubhub.com/kshmr-tickets-kshmr-hollywood-hollywood-palladium-2-8-2020/event/104474839/?sort=price+asc">KSHMR</a>
	<br>
	FEB 8, 2020
	<br>
	<br>
	<br>
	To get to Hollywood Palladium: You can take the metro and get off the Hollywood sign, or you could also take an Uber with all your friends there. At rush hour, Ubers could be expensive so I usually would go earlier at 3-4pm, grab some food and hang out in the area till show time. 
</div>
<div id="box1">
</div>
<div id="forms">
	<h2>Want to find out more concerts happening around the world?
	<br>
	Not really interested in Tropical House?</h2>
	<h4>Fill out this survey and we will find some you cool alternatives.</h4>
	<div class="row">
				<label for="name-id" class="label">Name:</label>
				<input type="text" id="name-id" placeholder="Matthew Ong">
			</div>
			<br>
			<div class="row">
				<label for="email-id" class="label">Email:</label>
				<input type="email" id="email-id" placeholder="ongm@usc.edu">
			</div>
			<div class="row">
				<label class="label">What kind of genre are you looking for?</label>

				<label>
					<input type="radio" name="genre">
					Tropical House
				</label>

				<label>
					<input type="radio" name="genre">
					Trance 
				</label>

				<label>
					<input type="radio" name="genre">
					Trap 
				</label>

				<label>
					<input type="radio" name="genre">
					Techno 
				</label>

				<label>
					<input type="radio" name="genre">
					Deep House 
				</label>

				<label>
					<input type="radio" name="genre">
					Dubstep 
				</label>
			</div>
			<br>
			<div class="row">
				<label class="label">In which area are you looking for concerts?</label>
				<select id="subject-id">
					<option>North America</option>
					<option>Asia</option>
					<option>Africa</option>
					<option>Australia</option>
					<option>South America</option>
					<option>Europe</option>
				</select>
			</div>
			<br>
			<div class="row"> 
			<label class="label">Which months in 2020 are you looking for?</label>

				<label>
					<input type="checkbox">
					January
				</label>

				<label>
					<input type="checkbox">
					February  
				</label>

				<label>
					<input type="checkbox">
					March 
				</label>

				<label>
					<input type="checkbox">
					April 
				</label>

				<label>
					<input type="checkbox">
					May 
				</label>
				<br>
				<br>
				<label>
					<input type="checkbox">
					June 
				</label>

				<label>
					<input type="checkbox">
					July 
				</label>

				<label>
					<input type="checkbox">
					August 
				</label>

				<label>
					<input type="checkbox">
					September 
				</label>

				<label>
					<input type="checkbox">
					October 
				</label>

				<label>
					<input type="checkbox">
					November 
				</label>

				<label>
					<input type="checkbox">
					December 
				</label>
			</div>
			<br>
			<br>
			<form action="finalconfirm.html"></form>
			<button id="order" type="submit">Submit</button>
			</div> <!-- .form-row -->
<div class="clearfloat">
</div>
</div>
<div id="footer">
	Find Your Groove by Matthew Ong
</div>
</body>
</html>
