<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> 

<meta name="keywords" content="HTML, CSS, Responsive Design, ITP 104"> 

<meta name="description" content="Kygo, Matoma and Felix Jaehn are 3 up and coming DJ's that have been prominently featured in many festivals such as Coachella. Here is a look into their lives.">

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title>The History of Tropical House</title>

<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="final.css">

	<style>
		#box {
			background-color: white;
			width: 1000px;
			height: 1900px;
			margin-left: 200px;
			margin-right: 150px;
			background: rgba(255,255,255,0.5);
		}
		#kygo {
			width: 400px;
			height: 200px;
			margin-top: 100px;
			margin-left: 50px;
			float: left; 
			position: relative;
		}
		#kygo1 {
			width: 400px;
			height: 200px;
			margin-top: 320px;
			float: left;
			position: relative;
			right: 400px;
		}
		#kygo2 {
			width: 400px;
			height: 200px;
			float: left;
			margin-top: 20px;
			position: relative;
			bottom: 0px;
			margin-left: 50px;
		}
		#text {
			color: black;
			text-align: center;
			position: relative;
			right: 200px;
			top: 100px;
		}
		#text1 {
			color: black;
			float: right;
			margin-top: -60px;
			margin-right: 50px;
			width: 400px;
		}
		#box1 {
			width: 1000px;
			height: 2px;
			background-color: #004445;
			margin-top: 450px;
		}
		video {
			margin-top: 20px;
			width: 40%;
			float: left;
			margin: 50px;
			position: relative;
		}
		#othersongs > p {
			color: #021C1E;
			position: relative;
			float: left;
			width: 40%;
			right: 450px;
			top: 280px;
			text-align: center;
		}
		#jaehn {
			margin-top: -190px;
		}
		#text2 {
			float: right;
			color: #021C1E;
			position: relative;
			width: 40%;
			bottom: 20px;
			text-align: center;
			margin-right: 50px;
		}
		#disc {
			float: left;
			color: #021C1E;
			position: relative;
			width: 40%;
			bottom: 20px;
			text-align: center;
			margin-left: 50px;
			margin-top: 200px;
		}
		h4 > br {
			text-align: center;
		}
		#disc > br {
			text-align: center;
		}
		#spotify1 {
			margin-top: -10px;
			margin-right: 45px;
			float: right;
		}
		#spotify2 {
			margin-top: 0px;
			margin-left: 50px;
			float: left;
		}
		#matoma {
			margin-top: 35px;
		}
	</style>
</head>
<body>
<div id="header">
<div id="nav">
	<a href="index.html"><img src="final/home.png" alt="home" id="home"></a>
	<a href="assignment10.html"><img src="final/search.png" alt="search" id="search" ></a>
	<a id="active" href="assignment09.html"><img src="final/school.png" alt="school" id="school"></a>
	<a href="assignment11.html"><img src="final/energize.png" alt="energize" id="energize"></a>
	<div class="clearfloat">
</div>
</div>
</div>
<div id="main">
<div id="box">
	<img id="kygo" src="final/kygo2.jpg" alt="kygo">
	<img id="kygo1" src="final/kygo3.jpg" alt="kygo"> 
	<img id="kygo2" src="final/kygo1.png" alt="kygo">
<div id="text">
	<h4>CHOSEN SONG</h4>
	<h2>/Stargazing/</h2>
	<p>And I will still be here, stargazing</p>
	<p>I'll still look up, look up, look up for love</p>
	<p>Stars don't disappear, they keep blazing</p>
	<p>Even when the night is over</p>
	<p>That's how I find the light</p>
</div>
<div id="text1">
	<p>"Stargazing" features the vocals of Justin Jesso and Kygo, a Tropical House DJ. It was released as the third single track on Kygo's EP after "It Ain't Me" and "First Time". The video follows a little boy's journey after losing his father suddenly due to a heart attack. After finding a note after his death saying "You will always find me in the stars" the boy was determined to build a rocket to meet his father. The peak of the song occurs in the chrous when the mother employs the help of other individuals in the neighbourhood to "light up the sky" and accomplish her son's mission to chase his dad. In this process, it  helped both the mother and son to find healing. As this song peaked 11th on the Billboard charts, it also marked a change in the Tropical House scene as it utilized more classical melodic tones to create a harmony. Listen to Kygo's other songs in his "Kids in Love" EP on 
	<a href="spotify:album:47oyrKaeobswT4T8zyaxdM"><strong>Spotify></strong></a></p>
</div>
<div id="box1">
</div>
<div id="othersongs">
	<video id="matoma" controls loop>
		<source src="final/runningout.mp4">
	</video>
	<p>Personally one of my favorite DJ's, Matoma is a Norweigan DJ and producer born in Norway, and is most known for his synth, scandinavian sounds in his work. He began by remixing Eminem and rap songs by the Notorious B.I.G. His debut album, Hakuna Matoma peaked at #8 on the Billboard 100's, and now has notable singles such as "Running Out" (featured above) and Sunday Morning which allows you to kick back.</p>
	<br>
	<p>SEE HIM LIVE: February 2020 at the Shrine</p>
	<video id="jaehn" controls loop>
		<source src="final/felix.mp4">
	</video>
</div>
<div id="text2">
	<p>Felix Jaehn was born in Germany and is a DJ that also specializes in Tropical House. He incorporates a lot of violin and strings influence in his music, specifically in the song "Ain't Nobody (Loves Me Better)", which is a classic re-work that was originally sung by Chaka Khan and topped the German singles chart, as well as billboard top 100. He has been featured in insomniac events as a DJ that's one to watch.</p>
	<br>
	<br>
	SEE HIM LIVE: March 2020 in Orlando, Florida
	<br>
	<h4>Discrography</h4>
	Eagle Eyes
	<br>
	Can't Go Home 
	<br>
	Hot2Touch
	<br>
	Feel Good 
	<br>
	Cool
	<h4>Some more tracks to check out:</h4>
	<iframe id="spotify1" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4BeCsZ4R1tZ" width="300" height="380"  allow="encrypted-media"></iframe>
</div>
<div id="disc">
	<h4>Discography</h4>
	False Alarm
	<br>
	All Night
	<br>
	Girl At Coachella
	<br>
	Sunday Morning
	<br>
	<h4>Some more tracks to check out:</h4>
	<iframe id="spotify2" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2VqtkQ" width="300" height="380"  allow="encrypted-media"></iframe>
</div>
</div>
</div>
<div class="clearfloat">
</div>
<div id="footer">
	Find Your Groove by Matthew Ong
</div>
</body>
</html>
