<!DOCTYPE html>
<html class="gr__mattong_com"> 
<head>

<meta charset="utf-8"> 

<meta name="keywords" content="HTML, CSS, Responsive Design, ITP 104"> 

<meta name="description" content="I heard these familiar sounds in Tropical House music and thus through this project, I wanted to explore the unique sounds of Tropical House and fully discover why I thoroughly enjoyed it. This is the homepage.">

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<title>Tropical House: The Music of our Generation</title>

<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="final.css">

	<style>
		h1 {
			font-family: 'cardo', serif;
			text-align: center;
			background-position: center;
			background-size: cover;
			margin-top: 200px;
			color: white;
			margin-left: 200px;
			font-size: 80px;
		}
		h2 {
			font-family: 'cardo', serif;
			margin-left: 200px;
			text-align: center;
			margin-top: -40px;
			color: white;
		}
		p {
			text-align: center;
			font-size: 20px;
			margin-left: 200px;
			margin-right: 100px;
			color: lightyellow; 
		}
		h4 {
			text-align: center;
			color: white;
			margin-top: -10px;
			line-height: 50px
		}
		#outer {
			width: 100%;
			text-align: center;
			margin-left: 200px;
		}
		button {
			background-color: #2C7873;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			font-size: 15px;
			cursor: pointer;
			margin-left: -200px;
			margin-top: 10px;
			font-family: 'cardo', serif;
			border: 2px solid white;
		}
		.clearfloat {
			clear: both;
		}
		#submit1 {
			position: relative;
			right: 30px;
			bottom: 55px;
			left: 160px;
		}
		#submit2 {
			position: relative;
			right: 160px;
			bottom: 108px;
		}
	</style>
</head>
<body>
<div id="header">
<div id="nav">
	<a id="active" href="assignment08.html"><img src="final/home.png" alt="home" id="home"></a>
	<a href="assignment10.html"><img src="final/search.png" alt="search" id="search" ></a>
	<a href="assignment09.html"><img src="final/school.png" alt="school" id="school"></a>
	<a href="assignment11.html"><img src="final/energize.png" alt="energize" id="energize"></a>
	<div class="clearfloat"></div>
</div>
</div>
<div id="main">
	<h1>Welcome.</h1>
	<h2>Mindless, Meaningless and Complacent.</h2>
	<p><strong>These are only three of the many characteristics that show the rise of the low-bass, low-tempo yet mesmerizing music known as tropical house. House originated from disc jockeys and music producers from Chicago's underground club culture, and features hi-hats, snare-drums, synthesizers, sampled vocals and riffs. Nowadays, the genre is popularized by Kygo, Matoma and Seeb to name a few. Now's the time to explore this popular genre. Welcome to paradise, the party has just begun.</strong></p>
<div id="outer">
	<form action="assignment09.html">
<button class="inner" type="submit">Explore</button>
	</form>
	<form action="assignment11.html">
<button class="inner" type="submit" id="submit1">Energize</button>
	</form>
	<form action="assignment10.html">
<button class="inner" type="submit" id="submit2">Educate</button>
	</form>
</div>
</div>
</body>
</html>
